<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="EmptyCell" customModule="NotesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="CardView" customModule="NotesApp" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="336" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyNotes" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-Eq-tFo">
                        <rect key="frame" x="130.5" y="17.5" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="0N2-Dg-Xij"/>
                            <constraint firstAttribute="height" constant="75" id="yQV-aO-Hb2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6n-r2-uYM">
                        <rect key="frame" x="88" y="102.5" width="160" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="y4g-bB-Ic7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="R6n-r2-uYM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="JyM-tG-TgF"/>
                    <constraint firstItem="R6n-r2-uYM" firstAttribute="top" secondItem="dBW-Eq-tFo" secondAttribute="bottom" constant="10" id="h3L-Rl-qcu"/>
                    <constraint firstItem="dBW-Eq-tFo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-20" id="i3X-6g-W1i"/>
                    <constraint firstItem="dBW-Eq-tFo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pHz-K1-E1u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="34" y="105"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emptyNotes" width="64" height="64"/>
    </resources>
</document>
